# Sokoban2

./: Sokoban.sln
ASPECT/: ASPECT.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
ASPECT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Affichage/: Affichage.csproj  FormTest.Designer.cs  FormTest.cs  Program.cs
Affichage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AffichageGame/: AffichageGame.csproj  AffichageGraphique.Designer.cs  AffichageGraphique.cs  Menu.Designer.cs  Menu.cs  Program.cs  Resource.Designer.cs  Resource.resx  ThemesForm.Designer.cs  ThemesForm.cs
ClientServeur/: Client.cs  ClientsServeur.csproj  EventArgsInitialisation.cs  IOGames.Event.cs  IOGames.cs  IOGames.methode.cs  MessageEnum.cs  Serveur.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  Ressource.Designer.cs  Ressource.resx
ConsoleApp3/: Program.cs
Sokoban/: Caisse.cs  Elements.cs  Emplacement.cs  Game.cs  IAfficher.cs  Map.cs  Mur.cs  Personnage.cs
TestDeplace/: Program.cs
TestLucas/: Program.cs  TestLucas.csproj
Testdeplacement/: Program.cs
Utilitaires/: GameIOData.cs  ILoad.cs  LoadFromTxt.cs  Ressource.Designer.cs  Ressource.resx  Utilitaires.csproj
