<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AffichageGame\AffichageGame.csproj" />
    <ProjectReference Include="..\ClientServeur\ClientsServeur.csproj" />
    <ProjectReference Include="..\Sokoban\Sokoban.csproj" />
    <ProjectReference Include="..\Utilitaires\Utilitaires.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ressource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ressource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ressource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
